# ===============================
# APPLICATION
# ===============================
spring.application.name=Ecommerce

# ===============================
# ACTIVE PROFILE
# ===============================
# change to "prod" when deploying
spring.profiles.active=dev

# ===============================
# CLOUDINARY CONFIGURATION
# ===============================
cloudinary.cloud-name=dbqdqof8u
cloudinary.api-key=285854247171372
cloudinary.api-secret=AjLirQSOJ0m9hri0ACRQmnT2ZoU
