
# ===============================
# SERVER-PORT (PROD)
# ===============================
server.port=8080


# ===============================
# DATASOURCE (PROD)
# ===============================



spring.datasource.url=mydatabase.cyjiymkyytk9.us-east-1.rds.amazonaws.com:3306/auth?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Admin1234
spring.datasource.driver-class-name=om.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===============================
# JWT
# ===============================
bezkoder.app.jwtSecret=BezKoderSpringJwtSecretKey12345678901234567890123456789012
bezkoder.app.jwtExpirationMs=86400000
